# Java8Test001

./: .gitignore  NewFile2.txt  README.md  gogobabe.txt  my_file_test_2.txt  pom.xml  wfilename.txt  wfilename1.txt
src/java8interface/: Java8interfaceTest.java  MyInterface.java  TestClass2.java  TestClass3.java
src/java8test/: Java8Test001.java  Java8Test005Supplier.java  Java8Test006Optional.java  Java8Test007MethodRef.java  JavaTest004BiFun.java
src/java8test/stream/: Java8TestStream001.java  Java8TestStream002.java  Java8TestStream003.java  Java8TestStream004.java  Java8TestStream005.java  Java8TestStream006.java  Java8TestStream007.java  Java8TestStream008.java
src/javaAdvanced/: AddZeroBeforeNumber.java  BinaryArrayToBase64String.java  BuilderPatterObject.java  CallJsonWebService.java  IOCObject.java  IOCTest.java  JavaObjectJsonTest.java  LeetCodeTest.java  MakePdf.java  ObjectToXmlTest.java  TestObjectForXML.java
src/javaAdvanced/IO/: MakeTextFile.java
src/javaAdvanced/base64Test/: FromObjToJsonToBase64ToMd5.java
src/javaAdvanced/enumTest/: EnumTest1.java  EnumTest2.java  EnumTest3.java  EnumTestMain.java  MyEnumObject.java  MyObject.java
src/javaAdvanced/genericTest/: GenericTest.java
src/javaOldAdvanced/: BinaryArrayToBase64String.java  BuilderPatterObject.java  BuilderPattern.java  CallJsonWebService.java  GenericTest.java  IOCObject.java  IOCObjectImpl.java  IOCTest.java  JavaObjectJsonTest.java  LeetCodeTest.java  MakePdf.java  MakePdf2.java  ObjectToXmlTest.java  TestObjectForXML.java
src/javaOldAdvanced/enumTest/: EnumTestMain.java  MyObject.java
src/javaOldAdvanced/genericTest/: GenericReflection.java  GenericTest.java  GenericWildCard.java
src/javaOldAdvanced/javaDesignPattern/: BuilderPattern.java
src/main/java/annotation/: SysLog.java  SysLogMain.java
src/main/java/chainMethods/: ChainMethodsTest.java  Person.java
src/main/java/checkNullpoint/: checkNullpoint001.java
src/main/java/connection/: PostRequestWithRetries.java  RequestPostAndRest.java
src/main/java/encode/: EncodeAndDecodeAes128.java  HashSha256.java  MD5Hash.java  SaltedHashExample.java
src/main/java/examples/getfilename/: FileNameFilter.java  PickFileName.java
src/main/java/examples/messages/: CheckErrors.java
src/main/java/examples/tobytearray/: StringToByteArray.java
src/main/java/file/: JavaBase64ToFile.java  JavaFileTest001.java  JavaFileToBase64.java
src/main/java/java8Time/: Java8LocalDateTime.java  java8JodaTimeTest.java
src/main/java/java8interface/: TestClass1.java
src/main/java/java8test/: Java8Test001.java  Java8Test002StringComparator.java  Java8Test003Function.java  Java8Test004BiFun.java  Java8Test007MethodRef.java  Java8Test008DefaultMethod.java
src/main/java/java8test/stream/: Java8TestStream001.java  Java8TestStream002.java  Java8TestStream003.java  Java8TestStream005.java  Java8TestStream006.java  Java8TestStream008.java  Java8TestStream009.java  Java8TestStream010.java
src/main/java/javaAdvanced/: BuilderPattern.java  IOCObjectImpl.java  MakePdf.java  MakePdf2.java
src/main/java/javaAdvanced/IO/: MakeStringToFile.java  MakeTextFile.java  MakeTextFile1.java  MakeTextFile2.java
src/main/java/javaAdvanced/annotation/: AnnoParent.java  MyAnnoTest1.java  MyAnnoTest2.java  MyAnnoTest3.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/main/java/javaAdvanced/enumTest/: EnumTest1.java  MyEnumObject.java
src/main/java/javaAdvanced/genericTest/: GenericTest.java  GenericWildCard.java
src/main/java/javaAdvanced/javaDesignPattern/: Product.java
src/main/java/javaAdvanced/reflection/: ReflectionTest.java
src/main/java/justtest/: ArrayExample.java  ConvertMultipleArray.java  CoverString.java  DoubleProblem.java  ForEachTimeTest.java  MapNullReplace.java  SmbTest.java  Test001.java
src/main/java/pdfmaker/: itext001.java  pdfbox001.java
src/main/resources/: pdftest.docx
